﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "11-PalindromeTimestamps", "11-PalindromeTimestamps\11-PalindromeTimestamps.csproj", "{A6B07E18-8FAD-4BF7-92E7-7D300876A7C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6B07E18-8FAD-4BF7-92E7-7D300876A7C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6B07E18-8FAD-4BF7-92E7-7D300876A7C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6B07E18-8FAD-4BF7-92E7-7D300876A7C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6B07E18-8FAD-4BF7-92E7-7D300876A7C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {248F1707-7EE6-458D-B498-D7D611F0210B}
	EndGlobalSection
EndGlobal
